{
  "name": "react-bs",
  "version": "1.0.0",
  "description": "A React component library for you next React project",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "prepare": "yarn build",
    "build": "yarn clean && cross-env NODE_ENV=production webpack",
    "storybook": "start-storybook -p 6006",
    "build-storybook" : "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelamel/react-bs.git"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^6.0.22",
    "@storybook/addon-essentials": "^6.0.22",
    "@storybook/addon-links": "^6.0.22",
    "@storybook/react": "^6.0.22",
    "@svgr/webpack": "^5.4.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-react-css-modules": "^5.2.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^4.3.0",
    "node-sass": "^7.0.0",
    "react-is": "^16.13.1",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.28.3",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.2.0"
  },
  "peerDependencies": {
    "prop-types": "^16.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "keywords": [
    "react",
    "components"
  ],
  "author": "Abdelkarim EL AMEL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aelamel/react-bs/issues"
  },
  "homepage": "https://github.com/aelamel/react-bs#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "cross-env": "^7.0.2"
  }
}
